{
  "name": "shared-data",
  "version": "1.0.2",
  "description": "Lib for shared data transfer between streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "LimitR",
  "license": "ISC",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LimitR/SharedData.git"
  },
  "keywords": [
    "worker_threads",
    "shared data",
    "shared memory"
  ],
  "bugs": {
    "url": "https://github.com/LimitR/SharedData/issues"
  },
  "homepage": "https://github.com/LimitR/SharedData#readme"
}